# refactoring-unit-tests-exercise

./: .editorconfig  Directory.Build.props  README.md  UnitTests.sln  stylecop.json
src/TestingControllersSample/: Program.cs  Startup.cs  TestingControllersSample.csproj
src/TestingControllersSample/Api/: IdeasController.cs
src/TestingControllersSample/ClientModels/: IdeaDTO.cs  NewIdeaModel.cs
src/TestingControllersSample/Controllers/: HomeController.cs  SessionController.cs
src/TestingControllersSample/Core/Interfaces/: IBrainStormSessionRepository.cs
src/TestingControllersSample/Core/Model/: BrainStormSession.cs  Idea.cs
src/TestingControllersSample/Infrastructure/: AppDbContext.cs  EfStormSessionRepository.cs
src/TestingControllersSample/ViewModels/: StormSessionViewModel.cs
tests/TestingControllersSample.Tests/: TestingControllersSample.Tests.csproj
tests/TestingControllersSample.Tests/UnitTests/: ApiIdeasControllerTests.cs  HomeControllerTests.cs  SessionControllerTests.cs
